<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fjsh</groupId>
  <artifactId>fjsh-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fjsh-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
   <module>fjsh-rpc-service</module>  
    <module>fjsh-rpc-server</module>
    <module>fjsh-rpc-client</module>
    <module>fjsh-rpc-client-demo</module>
    <module>fjsh-rpc-common</module>
   <module>fjsh-rpc-statistic</module>
    <module>fjsh-rpc-springboot-service-impl</module>

  </modules>
</project>